/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Biopunch3-7721.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\big_b\Desktop\BiopunchJam3\biopunchteam_03\Biopunch3\Intermediate\Build\Win64\UE4Editor\Development\Biopunch3\Biopunch3.cpp.obj"
"C:\Users\big_b\Desktop\BiopunchJam3\biopunchteam_03\Biopunch3\Intermediate\Build\Win64\UE4Editor\Development\Biopunch3\Biopunch3Character.cpp.obj"
"C:\Users\big_b\Desktop\BiopunchJam3\biopunchteam_03\Biopunch3\Intermediate\Build\Win64\UE4Editor\Development\Biopunch3\Biopunch3GameMode.cpp.obj"
"C:\Users\big_b\Desktop\BiopunchJam3\biopunchteam_03\Biopunch3\Intermediate\Build\Win64\UE4Editor\Development\Biopunch3\TestBlueprintFunctionLibrary.cpp.obj"
"C:\Users\big_b\Desktop\BiopunchJam3\biopunchteam_03\Biopunch3\Intermediate\Build\Win64\UE4Editor\Development\Biopunch3\Biopunch3.init.gen.cpp.obj"
"C:\Users\big_b\Desktop\BiopunchJam3\biopunchteam_03\Biopunch3\Intermediate\Build\Win64\UE4Editor\Development\Biopunch3\Biopunch3Character.gen.cpp.obj"
"C:\Users\big_b\Desktop\BiopunchJam3\biopunchteam_03\Biopunch3\Intermediate\Build\Win64\UE4Editor\Development\Biopunch3\Biopunch3GameMode.gen.cpp.obj"
"C:\Users\big_b\Desktop\BiopunchJam3\biopunchteam_03\Biopunch3\Intermediate\Build\Win64\UE4Editor\Development\Biopunch3\TestBlueprintFunctionLibrary.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Biopunch3\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\big_b\Desktop\BiopunchJam3\biopunchteam_03\Biopunch3\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Biopunch3-7721.lib"